# 최장 증가 부분 수열(LIS)
'''
푸는방법1. DP이용
  - i번째 인덱스에서 끝나는 최장증가부분수열의 마지막에 arr[k]를 추가했을 때의 LIS길이와
    추가하지 않고 기존의 length[k]값 중에 더 큰값으로 length[k]를 갱신
  - 시간복잡도 O(n^2)
푸는방법2. 이분탐색
  - 시간복잡도 O(log n)
  - 
'''